{
  "name": "dsb-has-lite",
  "version": "1.0.0",
  "description": "the native, cross-browser compatible 'hasOwnProperty' method",
  "main": "index.js",
  "author": "Casey Dwayne",
  "devDependencies": {
    "dsb-debug-mini": "latest"
  },
  "license": "DBAA",
  "private": false
}